spring.datasource.url= jdbc:postgresql://dpg-cop7a720si5c73brmsgg-a.frankfurt-postgres.render.com:5432/app_3u54
spring.datasource.username=app_3u54_user
spring.datasource.password=62iUJpxjYXLBYUAERC5kEOhEtlnEKRq4
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
jwt.secret = 714BAF7445A7B27C98F47C5D10E38B9758B07AA884655BC1B6C4CAE73DE1B40D